// ==========================================================
// ENUMS
// ==========================================================
enum TipoCategoria {
  Producto, Servicio
}

enum EstadoGeneral {
  Activo, Inactivo
}

enum TipoOrden {
  Venta, Servicio
}

enum EstadoOrden {
  Pendiente, Confirmada, En_Proceso, Enviado, Entregado, Completada, Cancelada
}

enum EstadoPago {
  Pendiente, Pagado, Fallido, Reembolsado
}

enum MetodoPago {
  Efectivo, Tarjeta, Transferencia, ContraEntrega, Otro
}

enum Prioridad {
  Baja, Normal, Alta
}

enum EstadoServicio {
  Recibido, Diagnostico, Cotizado, Aprobado, En_Reparacion, Completado, Entregado, Cancelado
}

enum EstadoCotizacion {
  Borrador, Enviada, Aceptada, Rechazada
}

enum ResultadoPrueba {
  Aprobado, Reprobado, Inconcluso
}

enum PrioridadTicket {
  Baja, Media, Alta
}

enum EstadoTicket {
  Abierto, En_Progreso, Resuelto, Cerrado
}

enum TipoItem {
  Producto, Servicio
}

// ==========================================================
// ENTIDADES
// ==========================================================
entity Rol {
  nombre String required unique maxlength(50),
  descripcion String maxlength(255),
  createdAt Instant
}

entity Categoria {
  nombre String required unique maxlength(100),
  tipo TipoCategoria required,
  estado EstadoGeneral required
}

entity Usuario {
  nombre String required maxlength(100),
  apellido String required maxlength(100),
  cedula String unique maxlength(50),
  celular String maxlength(20),
  correo String required unique maxlength(150),
  hashPassword String required maxlength(255),
  estado EstadoGeneral,
  createdAt Instant,
  updatedAt Instant
}

entity Direccion {
  alias String maxlength(100),
  direccion TextBlob,
  ciudad String maxlength(100),
  departamento String maxlength(100),
  pais String maxlength(100),
  telefono String maxlength(20),
  createdAt Instant
}

entity Producto {
  sku String unique maxlength(100),
  nombre String required maxlength(200),
  marca String maxlength(100),
  modelo String maxlength(100),
  descripcion TextBlob,
  imagenes TextBlob, // JSON simplificado
  atributos TextBlob, // JSON simplificado
  precioActual BigDecimal required,
  impuestoPorcentaje BigDecimal,
  garantia String maxlength(100),
  activo Boolean,
  createdAt Instant,
  updatedAt Instant
}

entity Servicio {
  nombre String required maxlength(200),
  descripcion TextBlob,
  precio BigDecimal required,
  duracionEstimada Integer,
  createdAt Instant
}

entity Ubicacion {
  nombre String required maxlength(150),
  direccion TextBlob,
  notas TextBlob,
  createdAt Instant
}

entity Inventario {
  stock Integer,
  stockMin Integer,
  reservado Integer,
  loteSerial String maxlength(200),
  costoPromedio BigDecimal,
  updatedAt Instant
}

entity Equipo {
  tipo String maxlength(100),
  marca String maxlength(100),
  modelo String maxlength(100),
  serial String unique maxlength(150),
  cpu String maxlength(200),
  ram String maxlength(100),
  almacenamiento String maxlength(200),
  gpu String maxlength(200),
  psu String maxlength(100),
  notas TextBlob,
  accesorios TextBlob, // JSON simplificado
  createdAt Instant,
  updatedAt Instant
}

entity Orden {
  tipo TipoOrden required,
  numeroOrden String unique maxlength(50),
  subtotal BigDecimal,
  impuestos BigDecimal,
  envio BigDecimal,
  descuento BigDecimal,
  total BigDecimal,
  estadoOrden EstadoOrden,
  estadoPago EstadoPago,
  metodoPago MetodoPago,
  referenciaPago String maxlength(255),
  fechahoraEntrega ZonedDateTime,
  notas TextBlob,
  createdAt Instant,
  updatedAt Instant
}

entity OrdenItem {
  tipo TipoItem required,
  descripcion String required maxlength(255),
  cantidad Integer,
  precioUnitario BigDecimal required,
  descuento BigDecimal,
  impuestoPorcentaje BigDecimal,
  subtotal BigDecimal,
  createdAt Instant
}

entity OrdenServicio {
  tipoServicio String maxlength(100),
  prioridad Prioridad,
  estado EstadoServicio,
  descripcionProblema TextBlob,
  diagnostico TextBlob,
  notasTecnicas TextBlob,
  fechaEntregaEstimada LocalDate,
  fechaEntregaReal ZonedDateTime,
  createdAt Instant,
  updatedAt Instant
}

entity Cotizacion {
  total BigDecimal,
  vigencia LocalDate,
  estado EstadoCotizacion,
  fechaAprobacion ZonedDateTime,
  createdAt Instant
}

entity CotizacionItem {
  tipo TipoItem required,
  descripcion String maxlength(255),
  cantidad Integer,
  precio BigDecimal required,
  subtotal BigDecimal required
}

entity Prueba {
  nombrePrueba String required maxlength(100),
  resultado ResultadoPrueba,
  detalles TextBlob,
  parametros TextBlob, // JSON simplificado
  capturas TextBlob,  // JSON simplificado
  createdAt Instant
}

entity Ticket {
  categoria String maxlength(100),
  asunto String required maxlength(200),
  prioridad PrioridadTicket,
  estado EstadoTicket,
  createdAt Instant,
  updatedAt Instant
}

entity TicketMensaje {
  mensaje TextBlob required,
  adjuntos TextBlob,
  esInterno Boolean,
  createdAt Instant
}

// ==========================================================
// RELACIONES
// ==========================================================
relationship ManyToOne {
  Usuario{rol(nombre)} to Rol
  Direccion{usuario} to Usuario
  Producto{categoria(nombre)} to Categoria
  Servicio{categoria(nombre)} to Categoria
  Inventario{producto} to Producto
  Inventario{ubicacion} to Ubicacion
  Equipo{cliente(nombre)} to Usuario
  Orden{cliente(nombre)} to Usuario
  Orden{direccionEnvio} to Direccion
  OrdenItem{orden} to Orden
  OrdenItem{producto} to Producto
  OrdenItem{servicio} to Servicio
  OrdenServicio{cliente(nombre)} to Usuario
  OrdenServicio{equipo} to Equipo
  OrdenServicio{orden} to Orden
  Cotizacion{ordenServicio} to OrdenServicio
  Cotizacion{aprobadoPor(nombre)} to Usuario
  CotizacionItem{cotizacion} to Cotizacion
  CotizacionItem{producto} to Producto
  CotizacionItem{servicio} to Servicio
  Prueba{ordenServicio} to OrdenServicio
  Prueba{tecnico(nombre)} to Usuario
  Ticket{cliente(nombre)} to Usuario
  TicketMensaje{ticket} to Ticket
  TicketMensaje{usuario(nombre)} to Usuario
}
